/*------------------------------------------------------------------------------
    DATA STYLES
------------------------------------------------------------------------------*/

body {
    background-image: none;
}



#page-index {
    padding-top: 0px;
}

.dashboard-cards {
    border: none;
    text-align: center;
    box-shadow: none;
    min-height: 1000px;
    display: block;
    overflow: auto;
    width: 100%;
    margin: auto;
    padding-top: 40px;
}

.row-cards {
    width: 70%;
    text-align: center;
    padding: 0% 0% 4% 0%;
}

.row-title {
    width: 70%;
    margin: auto;
    text-align: left;
}


.row-title h3 {
    font-size: 30px;
    font-weight: 600;
    color: black;
}

.row-title p {
    color: #868e96;
    font-size: 12px;

}

.icon {
    width: auto;
    height: 18px;

}

.box {
   display: flex;
   align-items:center;
   margin-bottom: 10px;
}

.box span {
    margin-left: 5px;
}

table {
    background-color: transparent;
    border-radius: 5px;
    margin-left: 0px;
}



.details-table tr {
    margin-right: 20px;
}


.search-wrapper {
  width: 12%;
  margin-left: 20px;
  text-align: right;

}

/*------------------------------------------------------------------------------
    CARDS
------------------------------------------------------------------------------*/

.insights-card {
    box-shadow: 0 3px 3px 0 #A9A9A9, 0 3px 1px -2px #838383, 0 1px 5px 0 #838383;
    text-align: left;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
    float: none;
    border-radius: 5px;
    font-size: 14px;
}

.insights-card:hover {
    box-shadow: 0 3px 3px 0 #2d4b65, 0 3px 2px -2px #2d4b65, 0 2px 5px 0 #2d4b65;
}

.insights-card .card-top {
    padding: 1% 3% 1% 3%;
    color: rgba(0,0,0,.9);
    border-bottom: 1px solid rgba(0,0,0,.15);

}

.insights-card .card-top i {
    font-size: 16px;
}


.insights-card .card-header {
   display: flex;
   align-items:left;
   padding: 6px 8px 6px 8px;
   height: 48px;
   width: 100%;
}


.insights-card .card-header b {
    font-size: 0.9rem;
    color: black;
    font-weight: 600
}

.insights-card .card-header p {
    margin-left: 5px;
    margin-top: 2px;
    font-size: 0.7rem;
    color: #666666;
    line-height: 1.2;
    width:75%;
}

.insights-card .row-comment {
    padding: 3px 8px 3px 8px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    color: color: rgba(0,0,0,.75);
}

.insights-card  .row-image {
    margin-bottom: 0px;
    padding: 3px 8px 3px 8px;
}

.insights-card-narrow-left {
   width: 92%;
   margin-left: 0;
   margin-right: 8%;
}

.insights-card-narrow-right {
   width: 92%;
   margin-left: 8%;
   margin-right: 0;
}


.card .card-content .card-title {
    color: #2d4b65;
    font-weight: 600;
}

.card .card-content {
    min-height: 155px;


}

.card .card-content p {
    color: black;
    font-size: 12px;
    min-height: 50px;
}

.card .card-title {
    font-size: 1.4rem;
}


.card .card-content {
    padding: 7px;
    padding-top: 0px;
    text-align: left;
    font-size: 12px;

}

.card .card-content h5 {
    margin-top: 5px;
    font-weight: 600;
    font-size: 1.4rem;

}


.chart {
    border-radius: 5px;
    padding: 10px;
    padding: 2px;
}


.chart-small {
    border-radius: 5px;
    padding: 10px;
    padding: 2px;
}


.company-card {
    margin-bottom: 5%;
    width: 94%;
    margin-right: 3%;
    margin-left: 3%;
}

.company-card:hover {
  background: #f6f6f6;
}

.company-card .card-header {
    width: 100%;
}

.company-card .card-image {
    width: 100% !important;
    height: 100% !important;
}


.company-card h5 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #0077b5;
    margin: 8px 0;
    height: 30px;
}

.company-card .card-title {
    padding-left: 3%;
    width: 100%;


}

.company-card p {
    font-size: 12px !important;
}

.company-card .card-content {
    min-height: 80px;
    word-wrap: break-word;
}

.company-card .card-content b {
    font-weight: normal;
    text-transform: capitalize;
}

.company-card .card-content p {
    height: 70px;
}

.company-card .card-content a {
    color: #0073b1;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}



/*------------------------------------------------------------------------------
    FORMS
------------------------------------------------------------------------------*/
input[type="text"]:not(.browser-default) {
  border-bottom: 1px solid #003f67;
  height: 2rem;
  color: #003f67;
  margin: 0px;
}


input[type="text"]:not(.browser-default):focus:not([readonly]) {
  border-bottom: 1px solid #003f67;
}


/*------------------------------------------------------------------------------
    BUTTONS
------------------------------------------------------------------------------*/

.btn-enter {
    height: 100%;
    width: 100%;
    text-align: right;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    box-shadow: none;
    border:none;
    color: #003f67;
}

.btn-enter i {
    font-size: 16px;
}

.btn-enter:hover,
.btn-enter:focus,
.btn-enter:active {
    background-color: transparent;
    color: #2d6d91;
}


.arrow {
    color: white;
}


/*------------------------------------------------------------------------------
    TABLES
------------------------------------------------------------------------------*/


.table-content td,
.table-content tr {
    border: 1px solid transparent;
    padding-left: 2px !important;
}

.table-content th {
    padding-left: 2px !important;
}

.table-long {
    margin-bottom: 26px;
}

.table-company {
    border: none;
    font-size: 12px;

}

.table > tbody > tr > td,
.table-company tr,
.table-company td {
    border: none;
    padding: 2px;
}


.table > tbody > tr >td  {
    padding-left: 0px;
    padding-top: 0px;

}

.table-company b {
    font-weight: 600;
    color: #003f67;
}


/*------------------------------------------------------------------------------
    DASHBOARD HEIGHT BALANCERS
------------------------------------------------------------------------------*/

.chart {
    height: 370px;
}

.chart-small {
    height: 204px;
}

.table-content {
    height: 530px;
}


.table-long {
    height: 823px;
}



@media(max-width:1700px) {
  #tableEstablished {
    height: 640px;
  }

  #tableSpecialities {
    height: 1000px;

  }

  .insights-card-middle {
    height: 485px !important;
  }

  #establishedCard {
    height: 750px;
  }

  #smallCard {
    height: 220px !important;
  }


  .chart-small {
    height: 125px !important;

  }
}


/*------------------------------------------------------------------------------
    MEDIA QUERIES
------------------------------------------------------------------------------*/


@media(max-width:1700px) {

    .row-cards {
      width: 98%;
    }

}

@media(max-width:1400px) {

    .company-card {
        width: 94%;
        margin-right: 6%;
    }
}

@media(max-width:1233px) {

    .company-card {
        width: 94%;
        margin-right: 6%;
    }

    .table-company {
        font-size: 10px;
    }
}


@media(max-width:1025px) {

    .dashboard-cards {
        width: 100%;
    }

    .insights-card {
      font-size: 12px;
    }


    .table-long {
      margin-bottom: 4px;
    }


    .company-card {
        margin-bottom: 20px;
    }

    .company-card h5 {
      font-size: 12px;
    }

    .company-card .card-content p {
        height: 100px;
    }

    .card .card-image img {
        height: 100% !important;
    }

    .search-wrapper {
      width: 20%;
      margin-left: 10px;
    }



}

@media(max-width:992px) {

    .insights-card {
      font-size: 12px;
      width: 96%;
      margin: 10px 2%;

    }

    .insights-card-narrow-left,
    .insights-card-narrow-right {
      width: 96%;
      margin: 10px 2%;

    }
}
@media(max-width:600px) {

    .row-title,
    .row-cards {
        width: 98%;
        margin: auto;
    }

    .insights-card,
    .insights-card-narrow-left,
    .insights-card-narrow-right,
    .company-card {
      width: 90%;
      margin: 2% 5%;
    }

    .search-wrapper {
      width: 35%;
      margin-left: 10px;
    }

}

